<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Coder Revolt - Text to Speech.exe" version="1.0.0.0" publicKeyToken="188cc2aa71dd60bc" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Avatar Size.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Coder Revolt - Text to Speech" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Coder Revolt - Text to Speech.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Accord.dll" size="65536">
      <assemblyIdentity name="Accord" version="3.0.2.0" publicKeyToken="FA1A88E29555CCF7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jrzj40rnROMSI/cNF+VTnU28Y5Py7bnw2M7apspUK/g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Accord.Audio.dll" size="57344">
      <assemblyIdentity name="Accord.Audio" version="3.0.2.0" publicKeyToken="FA1A88E29555CCF7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FlyGbKxzuX1ngtj+3QmQ82G9nE5J1A7rmTGmiTd+K18=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Accord.Controls.dll" size="102400">
      <assemblyIdentity name="Accord.Controls" version="3.0.2.0" publicKeyToken="FA1A88E29555CCF7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>R61SkuVct8kOzStjmsavJ1ni3tyyjw7EV1HlXTRzO3A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Accord.Controls.Audio.dll" size="28672">
      <assemblyIdentity name="Accord.Controls.Audio" version="3.0.2.0" publicKeyToken="FA1A88E29555CCF7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eHSuVYcw8UE3DBxbP9aRVOtQQTASVlwoDCTFLDIieHE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Accord.MachineLearning.dll" size="225280">
      <assemblyIdentity name="Accord.MachineLearning" version="3.0.2.0" publicKeyToken="FA1A88E29555CCF7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gmP/GKlTYGjlSFISJHOwZCnsL70PxyfXprjeXYbryjU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Accord.Math.dll" size="602112">
      <assemblyIdentity name="Accord.Math" version="3.0.2.0" publicKeyToken="FA1A88E29555CCF7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HR91esggjZiWFaf1yguO4rlwk379EV35ojdZYUzl0sQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Accord.Statistics.dll" size="638976">
      <assemblyIdentity name="Accord.Statistics" version="3.0.2.0" publicKeyToken="FA1A88E29555CCF7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5Y6jyGqZZii07A/Ae3ProDPt2kHcs8CMd0fbS1sT8Yg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Coder Revolt - Text to Speech.exe" size="1725336">
      <assemblyIdentity name="Coder Revolt - Text to Speech" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EKFC5m6V5NARh4By9+FxElq9QXojeUHqVpLlSkA41QY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ZedGraph.dll" size="307200">
      <assemblyIdentity name="ZedGraph" version="5.1.5.28844" publicKeyToken="02A83CBD123FCD60" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RjnOyzIQbo6k2kf8/LpiqSsrvLeMZCPFaomCrufslks=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Avatar Size.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7G0ziQMKBMieHeBBEM4XCnPawWfp587r2YUwcIx0LgE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Coder Revolt - Text to Speech.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AURA\Aeir" issuerKeyHash="237651139157b52242e1943310fc9572337e4c91" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oNpweAft+Z+61CpJQebuGH5zI6y6ou0vjws1RpRK1d4=</DigestValue></Reference></SignedInfo><SignatureValue>KENaK4tdQFBhMpM8itu3rdgJfu5wu6iL6A69R0c/+N2Zyzt1kTkpS3h4bVxqjddiNt3KFOEST06XGB3W2uKwZ+zt9nCNoLYogwNHehIUphYhmLYG2VILE5IX2LSSZTL0nCYzuTcnQ+/XjLBPXMMxuX+PNswLkCRmqAa4D98/M3Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pMWc9eynSqGfjLzJ9DKcriNpUZJnUfgZaVJ6nI4jnpbWCTj0mrsZCaJ0uyKZRD9GZC53bhch00uAiNMDDNULLlapEpvMTSRpSiBm5O6JTuZV3mMbpRBHOdFB6Dn/BsRfuOngwdK6E8cD/kSLw+3LquEcqumbHoHRxx0jNlDlpUE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ded54a9446350b8f2feda2baac23737e18eee641492ad4ba9ff9ed077870daa0" Description="" Url=""><as:assemblyIdentity name="Coder Revolt - Text to Speech.exe" version="1.0.0.0" publicKeyToken="188cc2aa71dd60bc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AURA\Aeir</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gYRbMv7xveKrj3MfCvUJXjybaSpCF4YM3zdMDAqGnyM=</DigestValue></Reference></SignedInfo><SignatureValue>ZoYJ1IdzkvohXmmxXI2ohjkh8hXCIaXQrWoRrbapFSbbiJvsQ6g0NRpIs4ADhUV4HETsPeKJjyqTwcOWu7f+xA5SjdvSOfjw0nzGe46mWn0cWerW25FndOUng5SQHKJhzAlDzbEg1rBa3Ndg3W14IhFkwUrvd0fgMlnVd/E8xb0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pMWc9eynSqGfjLzJ9DKcriNpUZJnUfgZaVJ6nI4jnpbWCTj0mrsZCaJ0uyKZRD9GZC53bhch00uAiNMDDNULLlapEpvMTSRpSiBm5O6JTuZV3mMbpRBHOdFB6Dn/BsRfuOngwdK6E8cD/kSLw+3LquEcqumbHoHRxx0jNlDlpUE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQf5fUtFKSq55B4AsbbNoCgTANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIAQQBVAFIAQQBcAEEAZQBpAHIwHhcNMTYwNjI3MTQ1ODU3WhcNMTcwNjI3MjA1ODU3WjAdMRswGQYDVQQDHhIAQQBVAFIAQQBcAEEAZQBpAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKTFnPXsp0qhn4y8yfQynK4jaVGSZ1H4GWlSepyOI56W1gk49Jq7GQmidLsimUQ/RmQud24XIdNLgIjTAwzVCy5WqRKbzE0kaUogZuTuiU7mVd5jG6UQRznRQeg5/wbEX7jp4MHSuhPHA/5Ei8Pty6rhHKrpmx6B0ccdIzZQ5aVBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEANwqAxZ4EFC/iijNbKahrl1YRKYaYq4mMq0y82NAQRxzlusE95iJF4qqnp+LeNz3frLv6vv5C41lse3lxi5tmn+iAYdX6HpVU5eQ0eFJqshrlv5JbLFoURuiQVXbrVYiih9c5i2J8hHlNhV7O8U+RztcKXQrKbgr2crztdrAuxxY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>